# FundStarter_Web_App

./: PF6_Team1_DotNetAssignment.sln
1234/: 1234.csproj  Program.cs  (+1 more)
PF6_Team1_DotNetAssignment/: DependencyInjection.cs  PF6_Team1_DotNetAssignment.csproj  Program.cs  Startup.cs  appsettings.json
PF6_Team1_DotNetAssignment/ApplicationInsights/: ApplicationInsightsSettings.cs  CloudRoleTelemetryInitializer.cs
PF6_Team1_DotNetAssignment/Controllers/: HomeController.cs  PackageController.cs  ProjectController.cs  UsersController.cs
PF6_Team1_DotNetAssignment/Database/: Team1DbContext.cs
PF6_Team1_DotNetAssignment/Migrations/: 20210525200212_InitialMigration.Designer.cs  20210525200212_InitialMigration.cs  20210603102039_PF6_Team1.Designer.cs  20210603102039_PF6_Team1.cs  20210603155800_PF6_TEAM1.Designer.cs  20210603155800_PF6_TEAM1.cs  20210607085327_Mymig123.Designer.cs  20210607085327_Mymig123.cs  20210608094114_PF6_Team1_New.Designer.cs  20210608094114_PF6_Team1_New.cs  20210608175749_PF6_Team1.Designer.cs  20210608175749_PF6_Team1.cs  20210609095811_PF6_Team1_New.Designer.cs  20210609095811_PF6_Team1_New.cs  20210609132405_PF6_Team1.Designer.cs  20210609132405_PF6_Team1.cs  20210610141553_PF6_Team1.Designer.cs  20210610141553_PF6_Team1.cs  20210610202929_initial.Designer.cs  20210610202929_initial.cs  Team1DbContextModelSnapshot.cs
PF6_Team1_DotNetAssignment/Models/: ErrorViewModel.cs  Package.cs  Project.cs  ProjectUserBacker.cs  User.cs
PF6_Team1_DotNetAssignment/Options/: CreateProjectOption.cs  PackageOption.cs  ProjectOption.cs  UserOption.cs
(+64 files in other folders)
